{
  "name": "insys-enterprise",
  "version": "1.0.0",
  "description": "Complete Trading & Analytics Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
